|microprogramming-ALU
A7 <= counter:inst4.q7
CLK => counter:inst4.CLK
CLK => inst7.IN0
CLK => uRD.DATAIN
CLK => CPuCIR.DATAIN
CLR => counter:inst4.CLR
CLR => IR-8:inst3.RE
CLR => IR-8:inst1.RE
CLR => IR-8:inst2.RE
A6 <= counter:inst4.q6
D7 <= IR-8:inst3.Q7
CPR2 => inst17.IN1
CPR0 => inst15.IN1
A07 => IR-8:inst1.D7
A07 => IR-8:inst2.D7
A06 => IR-8:inst1.D6
A06 => IR-8:inst2.D6
A05 => IR-8:inst1.D5
A05 => IR-8:inst2.D5
A04 => IR-8:inst1.D4
A04 => IR-8:inst2.D4
A03 => IR-8:inst1.D3
A03 => IR-8:inst2.D3
A02 => IR-8:inst1.D2
A02 => IR-8:inst2.D2
A01 => IR-8:inst1.D1
A01 => IR-8:inst2.D1
A00 => IR-8:inst1.D0
A00 => IR-8:inst2.D0
CPR1 => inst16.IN1
S0 => ALU-16:inst.S0
S1 => ALU-16:inst.S1
S2 => ALU-16:inst.S2
S3 => ALU-16:inst.S3
M => ALU-16:inst.M
D6 <= IR-8:inst3.Q6
D5 <= IR-8:inst3.Q5
D4 <= IR-8:inst3.Q4
D3 <= IR-8:inst3.Q3
D2 <= IR-8:inst3.Q2
D1 <= IR-8:inst3.Q1
D0 <= IR-8:inst3.Q0
A0 <= counter:inst4.q0
A1 <= counter:inst4.q1
A2 <= counter:inst4.q2
A3 <= counter:inst4.q3
A4 <= counter:inst4.q4
A5 <= counter:inst4.q5
uRD <= CLK.DB_MAX_OUTPUT_PORT_TYPE
CPuCIR <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|microprogramming-ALU|counter:inst4
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst8.ACLR
CLR => inst9.ACLR
CLR => inst10.ACLR
CLR => inst11.ACLR
CLR => inst12.ACLR
CLR => inst13.ACLR
CLR => inst14.ACLR
CLK => inst3.CLK
PRN => inst3.PRESET
PRN => inst8.PRESET
PRN => inst9.PRESET
PRN => inst10.PRESET
PRN => inst11.PRESET
PRN => inst12.PRESET
PRN => inst13.PRESET
PRN => inst14.PRESET
q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
q7 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|microprogramming-ALU|IR-8:inst3
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RE => inst1.ACLR
RE => inst1.PRESET
RE => inst3.ACLR
RE => inst3.PRESET
RE => inst.ACLR
RE => inst.PRESET
RE => inst2.ACLR
RE => inst2.PRESET
RE => inst5.ACLR
RE => inst5.PRESET
RE => inst7.ACLR
RE => inst7.PRESET
RE => inst4.ACLR
RE => inst4.PRESET
RE => inst6.ACLR
RE => inst6.PRESET
CP => inst1.CLK
CP => inst3.CLK
CP => inst.CLK
CP => inst2.CLK
CP => inst5.CLK
CP => inst7.CLK
CP => inst4.CLK
CP => inst6.CLK
D7 => inst1.DATAIN
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.DATAIN
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN


|microprogramming-ALU|ALU-16:inst
PN <= 74182:inst1.PN
B8N => 74181:inst3.B0N
A8N => 74181:inst3.A0N
A9N => 74181:inst3.A1N
B9N => 74181:inst3.B1N
A11N => 74181:inst3.A3N
B10N => 74181:inst3.B2N
A10N => 74181:inst3.A2N
M => 74181:inst3.M
M => 74181:inst4.M
M => 74181:inst2.M
M => 74181:inst.M
B11N => 74181:inst3.B3N
S2 => 74181:inst3.S2
S2 => 74181:inst4.S2
S2 => 74181:inst2.S2
S2 => 74181:inst.S2
S1 => 74181:inst3.S1
S1 => 74181:inst4.S1
S1 => 74181:inst2.S1
S1 => 74181:inst.S1
S0 => 74181:inst3.S0
S0 => 74181:inst4.S0
S0 => 74181:inst2.S0
S0 => 74181:inst.S0
S3 => 74181:inst3.S3
S3 => 74181:inst4.S3
S3 => 74181:inst2.S3
S3 => 74181:inst.S3
B12N => 74181:inst4.B0N
A12N => 74181:inst4.A0N
A13N => 74181:inst4.A1N
B13N => 74181:inst4.B1N
A15N => 74181:inst4.A3N
B14N => 74181:inst4.B2N
A14N => 74181:inst4.A2N
B15N => 74181:inst4.B3N
C0N => 74182:inst1.CI
C0N => 74181:inst.CN
B4N => 74181:inst2.B0N
A4N => 74181:inst2.A0N
A5N => 74181:inst2.A1N
B5N => 74181:inst2.B1N
A7N => 74181:inst2.A3N
B6N => 74181:inst2.B2N
A6N => 74181:inst2.A2N
B7N => 74181:inst2.B3N
B0N => 74181:inst.B0N
A0N => 74181:inst.A0N
A1N => 74181:inst.A1N
B1N => 74181:inst.B1N
A3N => 74181:inst.A3N
B2N => 74181:inst.B2N
A2N => 74181:inst.A2N
B3N => 74181:inst.B3N
GN <= 74182:inst1.GN
CN15 <= 74181:inst4.CN4
F0N <= 74181:inst.F0N
F1N <= 74181:inst.F1N
F2N <= 74181:inst.F2N
F3N <= 74181:inst.F3N
F4N <= 74181:inst2.F0N
F5N <= 74181:inst2.F1N
F6N <= 74181:inst2.F2N
F7N <= 74181:inst2.F3N
F8N <= 74181:inst3.F0N
F9N <= 74181:inst3.F1N
F10N <= 74181:inst3.F2N
F11N <= 74181:inst3.F3N
F12N <= 74181:inst4.F0N
F13N <= 74181:inst4.F1N
F14N <= 74181:inst4.F2N
F15N <= 74181:inst4.F3N


|microprogramming-ALU|ALU-16:inst|74182:inst1
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|microprogramming-ALU|ALU-16:inst|74181:inst3
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|microprogramming-ALU|ALU-16:inst|74181:inst4
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|microprogramming-ALU|ALU-16:inst|74181:inst2
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|microprogramming-ALU|ALU-16:inst|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|microprogramming-ALU|IR-8:inst1
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RE => inst1.ACLR
RE => inst1.PRESET
RE => inst3.ACLR
RE => inst3.PRESET
RE => inst.ACLR
RE => inst.PRESET
RE => inst2.ACLR
RE => inst2.PRESET
RE => inst5.ACLR
RE => inst5.PRESET
RE => inst7.ACLR
RE => inst7.PRESET
RE => inst4.ACLR
RE => inst4.PRESET
RE => inst6.ACLR
RE => inst6.PRESET
CP => inst1.CLK
CP => inst3.CLK
CP => inst.CLK
CP => inst2.CLK
CP => inst5.CLK
CP => inst7.CLK
CP => inst4.CLK
CP => inst6.CLK
D7 => inst1.DATAIN
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.DATAIN
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN


|microprogramming-ALU|IR-8:inst2
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RE => inst1.ACLR
RE => inst1.PRESET
RE => inst3.ACLR
RE => inst3.PRESET
RE => inst.ACLR
RE => inst.PRESET
RE => inst2.ACLR
RE => inst2.PRESET
RE => inst5.ACLR
RE => inst5.PRESET
RE => inst7.ACLR
RE => inst7.PRESET
RE => inst4.ACLR
RE => inst4.PRESET
RE => inst6.ACLR
RE => inst6.PRESET
CP => inst1.CLK
CP => inst3.CLK
CP => inst.CLK
CP => inst2.CLK
CP => inst5.CLK
CP => inst7.CLK
CP => inst4.CLK
CP => inst6.CLK
D7 => inst1.DATAIN
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.DATAIN
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN


