|FANGCUN-SYSTEM
RAMA7 <= selector:inst.Y7
CPPC => inst19.IN0
HALT => START-CP:inst7.HALT
START => START-CP:inst7.CONTINUOUS_PULSE
START => START-CP:inst7.START_CP
CLR => inst10.IN0
CPMAR => inst17.IN0
RAMD7 <= THREE-STATE-GATE:inst8.Q7
RAMD6 <= THREE-STATE-GATE:inst8.Q6
RAMD5 <= THREE-STATE-GATE:inst8.Q5
RAMD4 <= THREE-STATE-GATE:inst8.Q4
RAMD3 <= THREE-STATE-GATE:inst8.Q3
RAMD2 <= THREE-STATE-GATE:inst8.Q2
RAMD1 <= THREE-STATE-GATE:inst8.Q1
RAMD0 <= THREE-STATE-GATE:inst8.Q0
PCY => selector:inst.AY
MARY => selector:inst.BY
RAMA6 <= selector:inst.Y6
RAMA5 <= selector:inst.Y5
RAMA4 <= selector:inst.Y4
RAMA3 <= selector:inst.Y3
RAMA2 <= selector:inst.Y2
RAMA1 <= selector:inst.Y1
RAMA0 <= selector:inst.Y0
ROMA7 <= counter:uPC.q7
ROMA6 <= counter:uPC.q6
ROMA0 <= counter:uPC.q0
ROMA1 <= counter:uPC.q1
ROMA2 <= counter:uPC.q2
ROMA3 <= counter:uPC.q3
ROMA4 <= counter:uPC.q4
ROMA5 <= counter:uPC.q5
WRN <= inst28.DB_MAX_OUTPUT_PORT_TYPE
WR => inst28.IN0
WR => THREE-STATE-GATE:inst8.EN
RDN <= inst29.DB_MAX_OUTPUT_PORT_TYPE
RD => inst29.IN0
CPuIR <= inst9.DB_MAX_OUTPUT_PORT_TYPE
uRD <= inst9.DB_MAX_OUTPUT_PORT_TYPE
pin_name <= RAMD0~0.DB_MAX_OUTPUT_PORT_TYPE
pin_name11 <= RAMD1~0.DB_MAX_OUTPUT_PORT_TYPE
pin_name12 <= RAMD2~0.DB_MAX_OUTPUT_PORT_TYPE
pin_name13 <= RAMD3~0.DB_MAX_OUTPUT_PORT_TYPE
pin_name14 <= RAMD4~0.DB_MAX_OUTPUT_PORT_TYPE
pin_name15 <= RAMD5~0.DB_MAX_OUTPUT_PORT_TYPE
pin_name16 <= RAMD6~0.DB_MAX_OUTPUT_PORT_TYPE
pin_name17 <= RAMD7~0.DB_MAX_OUTPUT_PORT_TYPE
CPMDR => inst18.IN0


|FANGCUN-SYSTEM|selector:inst
Y7 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst.IN0
BY => inst.IN1
BY => inst15.IN1
BY => inst21.IN1
BY => inst23.IN1
BY => inst2.IN1
BY => inst17.IN1
BY => inst27.IN1
BY => inst26.IN1
A7 => inst22.IN0
AY => inst22.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst24.IN1
AY => inst25.IN1
AY => inst14.IN1
AY => inst18.IN1
AY => inst28.IN1
Y6 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst15.IN0
A6 => inst13.IN0
Y5 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
A5 => inst16.IN0
Y4 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst23.IN0
A4 => inst24.IN0
Y3 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
A3 => inst25.IN0
Y2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst14.IN0
Y1 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst27.IN0
A1 => inst18.IN0
Y0 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
A0 => inst28.IN0


|FANGCUN-SYSTEM|counter:PC
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst8.ACLR
CLR => inst9.ACLR
CLR => inst10.ACLR
CLR => inst11.ACLR
CLR => inst12.ACLR
CLR => inst13.ACLR
CLR => inst14.ACLR
CLK => inst3.CLK
PRN => inst3.PRESET
PRN => inst8.PRESET
PRN => inst9.PRESET
PRN => inst10.PRESET
PRN => inst11.PRESET
PRN => inst12.PRESET
PRN => inst13.PRESET
PRN => inst14.PRESET
q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
q7 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|FANGCUN-SYSTEM|START-CP:inst7
OUT_CP <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HALT => inst.IN0
CONTINUOUS_PULSE => inst4.IN1
CLR => inst6.ACLR
CLR => inst6.PRESET
START_CP => inst6.CLK


|FANGCUN-SYSTEM|IR-8:MAR
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RE => inst1.ACLR
RE => inst1.PRESET
RE => inst3.ACLR
RE => inst3.PRESET
RE => inst.ACLR
RE => inst.PRESET
RE => inst2.ACLR
RE => inst2.PRESET
RE => inst5.ACLR
RE => inst5.PRESET
RE => inst7.ACLR
RE => inst7.PRESET
RE => inst4.ACLR
RE => inst4.PRESET
RE => inst6.ACLR
RE => inst6.PRESET
CP => inst1.CLK
CP => inst3.CLK
CP => inst.CLK
CP => inst2.CLK
CP => inst5.CLK
CP => inst7.CLK
CP => inst4.CLK
CP => inst6.CLK
D7 => inst1.DATAIN
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.DATAIN
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN


|FANGCUN-SYSTEM|counter:uPC
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst8.ACLR
CLR => inst9.ACLR
CLR => inst10.ACLR
CLR => inst11.ACLR
CLR => inst12.ACLR
CLR => inst13.ACLR
CLR => inst14.ACLR
CLK => inst3.CLK
PRN => inst3.PRESET
PRN => inst8.PRESET
PRN => inst9.PRESET
PRN => inst10.PRESET
PRN => inst11.PRESET
PRN => inst12.PRESET
PRN => inst13.PRESET
PRN => inst14.PRESET
q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
q7 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|FANGCUN-SYSTEM|THREE-STATE-GATE:inst8
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
D0 => inst.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst3.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst6.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst7.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN


|FANGCUN-SYSTEM|IR-8:MDR
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RE => inst1.ACLR
RE => inst1.PRESET
RE => inst3.ACLR
RE => inst3.PRESET
RE => inst.ACLR
RE => inst.PRESET
RE => inst2.ACLR
RE => inst2.PRESET
RE => inst5.ACLR
RE => inst5.PRESET
RE => inst7.ACLR
RE => inst7.PRESET
RE => inst4.ACLR
RE => inst4.PRESET
RE => inst6.ACLR
RE => inst6.PRESET
CP => inst1.CLK
CP => inst3.CLK
CP => inst.CLK
CP => inst2.CLK
CP => inst5.CLK
CP => inst7.CLK
CP => inst4.CLK
CP => inst6.CLK
D7 => inst1.DATAIN
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.DATAIN
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN


