|shifter
q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst1.IN0
a3 => inst5.IN0
DM => inst1.IN1
DM => inst4.IN1
DM => inst7.IN1
DM => inst10.IN1
D1 => inst2.IN0
D1 => inst9.IN0
RM => inst2.IN1
RM => inst5.IN1
RM => inst8.IN1
RM => inst11.IN1
a2 => inst.IN0
a2 => inst4.IN0
a2 => inst8.IN0
LM => inst.IN1
LM => inst3.IN1
LM => inst6.IN1
LM => inst9.IN1
q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst3.IN0
a1 => inst7.IN0
a1 => inst11.IN0
q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst6.IN0
a0 => inst10.IN0
q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE


