Version 8.1 Build 163 10/28/2008 SJ Web Edition
7
2996
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
shifter
# storage
db|shifter.(0).cnf
db|shifter.(0).cnf
# case_insensitive
# source_file
shifter.bdf
2de58a21e25ca8f3c29d54c06d64f2d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
