Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
IR-16
# storage
db|IR-16.(0).cnf
db|IR-16.(0).cnf
# case_insensitive
# source_file
IR-16.bdf
749c6486b6edf9e36ae1627ccc8a7ee
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
IR-8
# storage
db|IR-16.(1).cnf
db|IR-16.(1).cnf
# case_insensitive
# source_file
IR-8.bdf
c6abeb56dfbd6f9fd32ee24828eedca8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
IR-8:inst
IR-8:inst1
}
# macro_sequence

# end
# complete
