# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		microprogramming-ALU_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C7
set_global_assignment -name TOP_LEVEL_ENTITY "microprogramming-ALU"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:21:43  APRIL 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE "../../HeRui/ALU-16/ALU-16.bdf"
set_global_assignment -name BDF_FILE "../../HeRui/IR-16/IR-8.bdf"
set_global_assignment -name BDF_FILE ../counter/counter.bdf
set_global_assignment -name BDF_FILE "microprogramming-ALU.bdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "D:/计组课设/GaoYue/microprogramming-ALU/microprogramming-ALU.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_77 -to CLK
set_location_assignment PIN_206 -to CLR
set_location_assignment PIN_112 -to A00
set_location_assignment PIN_113 -to A01
set_location_assignment PIN_114 -to A02
set_location_assignment PIN_115 -to A03
set_location_assignment PIN_116 -to A04
set_location_assignment PIN_117 -to A05
set_location_assignment PIN_118 -to A06
set_location_assignment PIN_127 -to A07
set_location_assignment PIN_128 -to D0
set_location_assignment PIN_133 -to D1
set_location_assignment PIN_134 -to D2
set_location_assignment PIN_135 -to D3
set_location_assignment PIN_137 -to D4
set_location_assignment PIN_138 -to D5
set_location_assignment PIN_139 -to D6
set_location_assignment PIN_141 -to D7
set_location_assignment PIN_99 -to CPR0
set_location_assignment PIN_96 -to CPR2
set_location_assignment PIN_180 -to A0
set_location_assignment PIN_181 -to A1
set_location_assignment PIN_182 -to A2
set_location_assignment PIN_185 -to A3
set_location_assignment PIN_187 -to A4
set_location_assignment PIN_188 -to A5
set_location_assignment PIN_189 -to A6
set_location_assignment PIN_191 -to A7
set_global_assignment -name MISC_FILE "E:/Project/计组课设/sdu-computer-organization-project/GaoYue/microprogramming-ALU/microprogramming-ALU.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_97 -to CPR1
set_location_assignment PIN_95 -to M
set_location_assignment PIN_89 -to S0
set_location_assignment PIN_90 -to S1
set_location_assignment PIN_92 -to S2
set_location_assignment PIN_94 -to S3
set_location_assignment PIN_61 -to CPuCIR
set_location_assignment PIN_60 -to uRD
set_global_assignment -name MISC_FILE "D:/sdu-computer-organization-project/sdu-computer-organization-project/GaoYue/microprogramming-ALU/microprogramming-ALU.dpf"
set_global_assignment -name MISC_FILE "F:/sdu-computer-organization-project/GaoYue/microprogramming-ALU/microprogramming-ALU.dpf"