Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
counter
# storage
db|counter.(0).cnf
db|counter.(0).cnf
# case_insensitive
# source_file
counter.bdf
2596d216f4cfd585cc3ba4d8c59b61e9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
couter-with-pr
# storage
db|counter.(1).cnf
db|counter.(1).cnf
# case_insensitive
# source_file
couter-with-pr.bdf
258a9455caa78a6e2dad1194c547aa2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
