|couter-with-pr
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst8.ACLR
CLR => inst9.ACLR
CLR => inst10.ACLR
CLR => inst11.ACLR
CLR => inst12.ACLR
CLR => inst13.ACLR
CLR => inst14.ACLR
CLK => inst3.CLK
PR0 => inst2.DATAIN
en => inst2.OE
en => inst25.OE
en => inst26.OE
en => inst27.OE
en => inst28.OE
en => inst29.OE
en => inst30.OE
en => inst31.OE
q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PR1 => inst25.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
PR2 => inst26.DATAIN
q3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
PR3 => inst27.DATAIN
q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
PR4 => inst28.DATAIN
q5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
PR5 => inst29.DATAIN
q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
PR6 => inst30.DATAIN
q7 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
PR7 => inst31.DATAIN


