# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ALU-16_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C7
set_global_assignment -name TOP_LEVEL_ENTITY "ALU-8"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:11:48  MARCH 31, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "E:/Project/计组实验/sdu-computer-organization-project/HeRui/ALU-16/ALU-16.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE "ALU-8.bdf"
set_global_assignment -name BDF_FILE "ALU-16.bdf"
set_global_assignment -name BDF_FILE "../IR-16/IR-16.bdf"
set_global_assignment -name BDF_FILE "../IR-16/IR-8.bdf"
set_global_assignment -name BDF_FILE "ALU-16_for_Test.bdf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "E:/Project/计组课设/sdu-computer-organization-project/HeRui/ALU-16/ALU-16.dpf"
set_location_assignment PIN_77 -to A0N
set_location_assignment PIN_80 -to A1N
set_location_assignment PIN_81 -to A2N
set_location_assignment PIN_82 -to A3N
set_location_assignment PIN_84 -to A4N
set_location_assignment PIN_86 -to A5N
set_location_assignment PIN_87 -to A6N
set_location_assignment PIN_88 -to A7N
set_location_assignment PIN_67 -to B0N
set_location_assignment PIN_68 -to B1N
set_location_assignment PIN_69 -to B2N
set_location_assignment PIN_70 -to B3N
set_location_assignment PIN_72 -to B4N
set_location_assignment PIN_74 -to B5N
set_location_assignment PIN_75 -to B6N
set_location_assignment PIN_76 -to B7N
set_location_assignment PIN_23 -to C0N
set_location_assignment PIN_24 -to M
set_location_assignment PIN_27 -to S0
set_location_assignment PIN_28 -to S1
set_location_assignment PIN_208 -to S2
set_location_assignment PIN_129 -to S3
set_location_assignment PIN_142 -to F0N
set_location_assignment PIN_143 -to F1N
set_location_assignment PIN_144 -to F2N
set_location_assignment PIN_145 -to F3N
set_location_assignment PIN_146 -to F4N
set_location_assignment PIN_147 -to F5N
set_location_assignment PIN_149 -to F6N
set_location_assignment PIN_150 -to F7N
set_location_assignment PIN_151 -to CN8
set_location_assignment PIN_152 -to GN
set_location_assignment PIN_160 -to PN