Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
IR-8
# storage
db|ALU-16.(0).cnf
db|ALU-16.(0).cnf
# case_insensitive
# source_file
..|IR-16|IR-8.bdf
2a4b6499a0341aa32075242cc649e7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74181
# storage
db|ALU-16.(2).cnf
db|ALU-16.(2).cnf
# case_insensitive
# source_file
d:|altera|81|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74181:inst
74181:inst2
}
# macro_sequence

# end
# entity
74182
# storage
db|ALU-16.(3).cnf
db|ALU-16.(3).cnf
# case_insensitive
# source_file
d:|altera|81|quartus|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74182:inst1
}
# macro_sequence

# end
# entity
ALU-8
# storage
db|ALU-16.(1).cnf
db|ALU-16.(1).cnf
# case_insensitive
# source_file
ALU-8.bdf
f1ec5a2f6d6ab96d451938df64f3b55
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
