|ALU-16_for_Test
F0 <= ALU-16:inst.F0N
C0N => ALU-16:inst.C0N
CP => selector:inst3.A0
CP => selector:inst3.B0
A => selector:inst3.AY
B => selector:inst3.BY
D15 => IR-16:inst1.D15
D15 => IR-16:inst2.D15
D14 => IR-16:inst1.D14
D14 => IR-16:inst2.D14
D13 => IR-16:inst1.D13
D13 => IR-16:inst2.D13
D12 => IR-16:inst1.D12
D12 => IR-16:inst2.D12
D11 => IR-16:inst1.D11
D11 => IR-16:inst2.D11
D10 => IR-16:inst1.D10
D10 => IR-16:inst2.D10
D9 => IR-16:inst1.D9
D9 => IR-16:inst2.D9
D8 => IR-16:inst1.D8
D8 => IR-16:inst2.D8
D7 => IR-16:inst1.D7
D7 => IR-16:inst2.D7
D6 => IR-16:inst1.D6
D6 => IR-16:inst2.D6
D5 => IR-16:inst1.D5
D5 => IR-16:inst2.D5
D4 => IR-16:inst1.D4
D4 => IR-16:inst2.D4
D3 => IR-16:inst1.D3
D3 => IR-16:inst2.D3
D2 => IR-16:inst1.D2
D2 => IR-16:inst2.D2
D1 => IR-16:inst1.D1
D1 => IR-16:inst2.D1
D0 => IR-16:inst1.D0
D0 => IR-16:inst2.D0
S0 => ALU-16:inst.S0
S1 => ALU-16:inst.S1
S2 => ALU-16:inst.S2
S3 => ALU-16:inst.S3
M => ALU-16:inst.M
F1 <= ALU-16:inst.F1N
F2 <= ALU-16:inst.F2N
F3 <= ALU-16:inst.F3N
PN <= ALU-16:inst.PN
GN <= ALU-16:inst.GN
F4 <= ALU-16:inst.F4N
F5 <= ALU-16:inst.F5N
F6 <= ALU-16:inst.F6N
F7 <= ALU-16:inst.F7N
F8 <= ALU-16:inst.F8N
F9 <= ALU-16:inst.F9N
F10 <= ALU-16:inst.F10N
F11 <= ALU-16:inst.F11N
F12 <= ALU-16:inst.F12N
F13 <= ALU-16:inst.F13N
F14 <= ALU-16:inst.F14N
F15 <= ALU-16:inst.F15N
C15 <= ALU-16:inst.CN15


|ALU-16_for_Test|ALU-16:inst
PN <= 74182:inst1.PN
B8N => 74181:inst3.B0N
A8N => 74181:inst3.A0N
A9N => 74181:inst3.A1N
B9N => 74181:inst3.B1N
A11N => 74181:inst3.A3N
B10N => 74181:inst3.B2N
A10N => 74181:inst3.A2N
M => 74181:inst3.M
M => 74181:inst4.M
M => 74181:inst2.M
M => 74181:inst.M
B11N => 74181:inst3.B3N
S2 => 74181:inst3.S2
S2 => 74181:inst4.S2
S2 => 74181:inst2.S2
S2 => 74181:inst.S2
S1 => 74181:inst3.S1
S1 => 74181:inst4.S1
S1 => 74181:inst2.S1
S1 => 74181:inst.S1
S0 => 74181:inst3.S0
S0 => 74181:inst4.S0
S0 => 74181:inst2.S0
S0 => 74181:inst.S0
S3 => 74181:inst3.S3
S3 => 74181:inst4.S3
S3 => 74181:inst2.S3
S3 => 74181:inst.S3
B12N => 74181:inst4.B0N
A12N => 74181:inst4.A0N
A13N => 74181:inst4.A1N
B13N => 74181:inst4.B1N
A15N => 74181:inst4.A3N
B14N => 74181:inst4.B2N
A14N => 74181:inst4.A2N
B15N => 74181:inst4.B3N
C0N => 74182:inst1.CI
C0N => 74181:inst.CN
B4N => 74181:inst2.B0N
A4N => 74181:inst2.A0N
A5N => 74181:inst2.A1N
B5N => 74181:inst2.B1N
A7N => 74181:inst2.A3N
B6N => 74181:inst2.B2N
A6N => 74181:inst2.A2N
B7N => 74181:inst2.B3N
B0N => 74181:inst.B0N
A0N => 74181:inst.A0N
A1N => 74181:inst.A1N
B1N => 74181:inst.B1N
A3N => 74181:inst.A3N
B2N => 74181:inst.B2N
A2N => 74181:inst.A2N
B3N => 74181:inst.B3N
GN <= 74182:inst1.GN
CN15 <= 74181:inst4.CN4
F0N <= 74181:inst.F0N
F1N <= 74181:inst.F1N
F2N <= 74181:inst.F2N
F3N <= 74181:inst.F3N
F4N <= 74181:inst2.F0N
F5N <= 74181:inst2.F1N
F6N <= 74181:inst2.F2N
F7N <= 74181:inst2.F3N
F8N <= 74181:inst3.F0N
F9N <= 74181:inst3.F1N
F10N <= 74181:inst3.F2N
F11N <= 74181:inst3.F3N
F12N <= 74181:inst4.F0N
F13N <= 74181:inst4.F1N
F14N <= 74181:inst4.F2N
F15N <= 74181:inst4.F3N


|ALU-16_for_Test|ALU-16:inst|74182:inst1
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|ALU-16_for_Test|ALU-16:inst|74181:inst3
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU-16_for_Test|ALU-16:inst|74181:inst4
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU-16_for_Test|ALU-16:inst|74181:inst2
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU-16_for_Test|ALU-16:inst|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU-16_for_Test|IR-16:inst1
Q15 <= IR-8:inst.Q7
CP => IR-8:inst.CP
CP => IR-8:inst1.CP
D15 => IR-8:inst.D7
D14 => IR-8:inst.D6
D13 => IR-8:inst.D5
D12 => IR-8:inst.D4
D11 => IR-8:inst.D3
D10 => IR-8:inst.D2
D9 => IR-8:inst.D1
D8 => IR-8:inst.D0
Q14 <= IR-8:inst.Q6
Q13 <= IR-8:inst.Q5
Q12 <= IR-8:inst.Q4
Q11 <= IR-8:inst.Q3
Q10 <= IR-8:inst.Q2
Q9 <= IR-8:inst.Q1
Q8 <= IR-8:inst.Q0
Q7 <= IR-8:inst1.Q7
D7 => IR-8:inst1.D7
D6 => IR-8:inst1.D6
D5 => IR-8:inst1.D5
D4 => IR-8:inst1.D4
D3 => IR-8:inst1.D3
D2 => IR-8:inst1.D2
D1 => IR-8:inst1.D1
D0 => IR-8:inst1.D0
Q6 <= IR-8:inst1.Q6
Q5 <= IR-8:inst1.Q5
Q4 <= IR-8:inst1.Q4
Q3 <= IR-8:inst1.Q3
Q2 <= IR-8:inst1.Q2
Q1 <= IR-8:inst1.Q1
Q0 <= IR-8:inst1.Q0


|ALU-16_for_Test|IR-16:inst1|IR-8:inst
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CP => inst1.CLK
CP => inst3.CLK
CP => inst.CLK
CP => inst2.CLK
CP => inst5.CLK
CP => inst7.CLK
CP => inst4.CLK
CP => inst6.CLK
D7 => inst1.DATAIN
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.DATAIN
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN


|ALU-16_for_Test|IR-16:inst1|IR-8:inst1
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CP => inst1.CLK
CP => inst3.CLK
CP => inst.CLK
CP => inst2.CLK
CP => inst5.CLK
CP => inst7.CLK
CP => inst4.CLK
CP => inst6.CLK
D7 => inst1.DATAIN
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.DATAIN
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN


|ALU-16_for_Test|selector:inst3
Y7 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst.IN0
BY => inst.IN1
BY => inst15.IN1
BY => inst21.IN1
BY => inst23.IN1
BY => inst2.IN1
BY => inst17.IN1
BY => inst27.IN1
BY => inst26.IN1
A7 => inst22.IN0
AY => inst22.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst24.IN1
AY => inst25.IN1
AY => inst14.IN1
AY => inst18.IN1
AY => inst28.IN1
Y6 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst15.IN0
A6 => inst13.IN0
Y5 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
A5 => inst16.IN0
Y4 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst23.IN0
A4 => inst24.IN0
Y3 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
A3 => inst25.IN0
Y2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst14.IN0
Y1 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst27.IN0
A1 => inst18.IN0
Y0 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
A0 => inst28.IN0


|ALU-16_for_Test|IR-16:inst2
Q15 <= IR-8:inst.Q7
CP => IR-8:inst.CP
CP => IR-8:inst1.CP
D15 => IR-8:inst.D7
D14 => IR-8:inst.D6
D13 => IR-8:inst.D5
D12 => IR-8:inst.D4
D11 => IR-8:inst.D3
D10 => IR-8:inst.D2
D9 => IR-8:inst.D1
D8 => IR-8:inst.D0
Q14 <= IR-8:inst.Q6
Q13 <= IR-8:inst.Q5
Q12 <= IR-8:inst.Q4
Q11 <= IR-8:inst.Q3
Q10 <= IR-8:inst.Q2
Q9 <= IR-8:inst.Q1
Q8 <= IR-8:inst.Q0
Q7 <= IR-8:inst1.Q7
D7 => IR-8:inst1.D7
D6 => IR-8:inst1.D6
D5 => IR-8:inst1.D5
D4 => IR-8:inst1.D4
D3 => IR-8:inst1.D3
D2 => IR-8:inst1.D2
D1 => IR-8:inst1.D1
D0 => IR-8:inst1.D0
Q6 <= IR-8:inst1.Q6
Q5 <= IR-8:inst1.Q5
Q4 <= IR-8:inst1.Q4
Q3 <= IR-8:inst1.Q3
Q2 <= IR-8:inst1.Q2
Q1 <= IR-8:inst1.Q1
Q0 <= IR-8:inst1.Q0


|ALU-16_for_Test|IR-16:inst2|IR-8:inst
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CP => inst1.CLK
CP => inst3.CLK
CP => inst.CLK
CP => inst2.CLK
CP => inst5.CLK
CP => inst7.CLK
CP => inst4.CLK
CP => inst6.CLK
D7 => inst1.DATAIN
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.DATAIN
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN


|ALU-16_for_Test|IR-16:inst2|IR-8:inst1
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CP => inst1.CLK
CP => inst3.CLK
CP => inst.CLK
CP => inst2.CLK
CP => inst5.CLK
CP => inst7.CLK
CP => inst4.CLK
CP => inst6.CLK
D7 => inst1.DATAIN
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.DATAIN
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN


