|count2
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => select2-1:inst2.A
LD => inst7.IN0
LD => select2-1:inst3.BY
LD => select2-1:inst2.BY
EN => inst6.IN0
EN => inst11.IN0
EN => select2-1:inst4.BY
D0 => select2-1:inst3.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|count2|select2-1:inst2
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
BY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|count2|select2-1:inst4
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
BY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|count2|select2-1:inst3
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
BY => inst2.IN1
A => inst.IN0
AY => inst.IN1


