Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
THREE-STATE-GATE
# storage
db|THREE-STATE-GATE.(0).cnf
db|THREE-STATE-GATE.(0).cnf
# case_insensitive
# source_file
THREE-STATE-GATE.bdf
fbc61a487d86cd511431c2e794965d5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
