|THREE-STATE-DOUBLE-GATE
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DIO0 <= inst14
EN_read => inst.OE
EN_read => inst16.OE
EN_read => inst17.OE
EN_read => inst19.OE
EN_read => inst21.OE
EN_read => inst23.OE
EN_read => inst25.OE
EN_read => inst27.OE
Q1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
DIO1 <= inst15
Q2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
DIO2 <= inst18
Q3 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
DIO3 <= inst20
Q4 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
DIO4 <= inst22
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
DIO5 <= inst24
Q6 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
DIO6 <= inst26
Q7 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
DIO7 <= inst28
D0 => inst14.DATAIN
EN_write => inst14.OE
EN_write => inst15.OE
EN_write => inst18.OE
EN_write => inst20.OE
EN_write => inst22.OE
EN_write => inst24.OE
EN_write => inst26.OE
EN_write => inst28.OE
D1 => inst15.DATAIN
D2 => inst18.DATAIN
D3 => inst20.DATAIN
D4 => inst22.DATAIN
D5 => inst24.DATAIN
D6 => inst26.DATAIN
D7 => inst28.DATAIN


