|THREE-STATE-GATE
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
D0 => inst.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst3.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst6.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst7.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN


