Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
THREE-STATE-GATE
# storage
db|THREE-STATE-GATE.(0).cnf
db|THREE-STATE-GATE.(0).cnf
# case_insensitive
# source_file
THREE-STATE-GATE.bdf
fbc61a487d86cd511431c2e794965d5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
THREE-STATE-DOUBLE-GATE
# storage
db|THREE-STATE-GATE.(1).cnf
db|THREE-STATE-GATE.(1).cnf
# case_insensitive
# source_file
THREE-STATE-DOUBLE-GATE.bdf
acb218a3ca2249762e7b23e1aca16c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
THREE-STATE-ONE-GATE
# storage
db|THREE-STATE-GATE.(2).cnf
db|THREE-STATE-GATE.(2).cnf
# case_insensitive
# source_file
THREE-STATE-ONE-GATE.bdf
f6b31a6988ed68f4dd5c441be3c69e8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
