|THREE-STATE-ONE-GATE
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


