# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ModelMachine_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C7
set_global_assignment -name TOP_LEVEL_ENTITY ModelMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:24:00  APRIL 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "E:/Project/¼Æ×é¿ÎÉè/sdu-computer-organization-project/ModelMachine/ModelMachine.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_192 -to RAMD0
set_location_assignment PIN_193 -to RAMD1
set_location_assignment PIN_195 -to RAMD2
set_location_assignment PIN_197 -to RAMD3
set_location_assignment PIN_198 -to RAMD4
set_location_assignment PIN_199 -to RAMD5
set_location_assignment PIN_200 -to RAMD6
set_location_assignment PIN_201 -to RAMD7
set_location_assignment PIN_180 -to ROMA0
set_location_assignment PIN_181 -to ROMA1
set_location_assignment PIN_182 -to ROMA2
set_location_assignment PIN_185 -to ROMA3
set_location_assignment PIN_187 -to ROMA4
set_location_assignment PIN_188 -to ROMA5
set_location_assignment PIN_189 -to ROMA6
set_location_assignment PIN_191 -to ROMA7
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_77 -to CLR
set_location_assignment PIN_132 -to START_CP
set_location_assignment PIN_168 -to RAMA0
set_location_assignment PIN_169 -to RAMA1
set_location_assignment PIN_170 -to RAMA2
set_location_assignment PIN_171 -to RAMA3
set_location_assignment PIN_173 -to RAMA4
set_location_assignment PIN_175 -to RAMA5
set_location_assignment PIN_176 -to RAMA6
set_location_assignment PIN_179 -to RAMA7
set_location_assignment PIN_63 -to RAM_READ
set_location_assignment PIN_64 -to RAM_write
set_location_assignment PIN_127 -to CHOOSE_AdIR_H2
set_location_assignment PIN_118 -to CHOOSE_AdIR_L2
set_location_assignment PIN_117 -to CHOOSE_MAR
set_location_assignment PIN_116 -to CHOOSE_PC
set_location_assignment PIN_115 -to CP_CHOOSE_C
set_location_assignment PIN_114 -to CP_CHOOSE_B
set_location_assignment PIN_113 -to CP_CHOOSE_A
set_location_assignment PIN_94 -to HALT
set_location_assignment PIN_97 -to PC_PR
set_location_assignment PIN_95 -to RAM_EN_write
set_location_assignment PIN_96 -to RAM_ENREAD
set_location_assignment PIN_89 -to uPC_CHOOSE_A
set_location_assignment PIN_90 -to uPC_CHOOSE_B
set_location_assignment PIN_92 -to uPC_CHOOSE_C
set_location_assignment PIN_102 -to C0N
set_location_assignment PIN_101 -to S0_S3
set_location_assignment PIN_99 -to S1_S2
set_global_assignment -name MISC_FILE "D:/sdu-computer-organization-project/ModelMachine/ModelMachine.dpf"
set_location_assignment PIN_60 -to uRD
set_global_assignment -name MISC_FILE "C:/Users/dell/Desktop/sdu-computer-organization-project/ModelMachine/ModelMachine.dpf"
set_location_assignment PIN_61 -to CPuIR
set_location_assignment PIN_34 -to L0
set_location_assignment PIN_35 -to L1
set_location_assignment PIN_37 -to L2
set_location_assignment PIN_39 -to L3
set_location_assignment PIN_40 -to L4
set_location_assignment PIN_41 -to L5
set_location_assignment PIN_43 -to L6
set_location_assignment PIN_44 -to L7
set_location_assignment PIN_11 -to RAML0
set_location_assignment PIN_12 -to RAML1
set_location_assignment PIN_13 -to RAML2
set_location_assignment PIN_14 -to RAML3
set_location_assignment PIN_15 -to RAML4
set_location_assignment PIN_30 -to RAML5
set_location_assignment PIN_31 -to RAML6
set_location_assignment PIN_33 -to RAML7
set_location_assignment PIN_131 -to CONTINUOUS_PULSE
set_location_assignment PIN_142 -to SIG_C
set_location_assignment PIN_143 -to SIG_N
set_location_assignment PIN_144 -to SIG_V
set_location_assignment PIN_145 -to SIG_Z
set_location_assignment PIN_110 -to CPPSW
set_global_assignment -name BDF_FILE "../HeRui/IR-16/IR-16.bdf"
set_global_assignment -name BDF_FILE "../HeRui/ZHENLIE-CHENGFAQI/ZHENLIE-CHENGFAQI.bdf"
set_global_assignment -name BDF_FILE "../HeRui/ZHENLIE-CHENGFAQI/ZHENLIE-CHENGFAQI-UNIT.bdf"
set_global_assignment -name BDF_FILE ../GaoYue/pre_counter/count8/count2.bdf
set_global_assignment -name BDF_FILE ../GaoYue/pre_counter/count8/count8.bdf
set_global_assignment -name BDF_FILE "../GaoYue/pre_counter/count8/select2-1.bdf"
set_global_assignment -name BDF_FILE "../GaoYue/selector/selector-2bit.bdf"
set_global_assignment -name BDF_FILE ../GaoYue/selector/selector.bdf
set_global_assignment -name BDF_FILE "../HeRui/THREE-STATE-GATE/THREE-STATE-ONE-GATE.bdf"
set_global_assignment -name BDF_FILE "../HeRui/START-CP/START-CP.bdf"
set_global_assignment -name BDF_FILE "../GaoYue/selector/selector-4.bdf"
set_global_assignment -name BDF_FILE "../HeRui/THREE-STATE-GATE/THREE-STATE-GATE.bdf"
set_global_assignment -name BDF_FILE "../HeRui/ALU-16/ALU-8.bdf"
set_global_assignment -name BDF_FILE "../HeRui/THREE-STATE-GATE/THREE-STATE-DOUBLE-GATE.bdf"
set_global_assignment -name BDF_FILE "../HeRui/IR-16/IR-8.bdf"
set_global_assignment -name BDF_FILE ModelMachine.bdf
set_location_assignment PIN_112 -to CPMULTU
set_location_assignment PIN_105 -to EN_BUS_CHOOSE_A
set_location_assignment PIN_106 -to EN_BUS_CHOOSE_B
set_location_assignment PIN_108 -to EN_BUS_CHOOSE_C
set_location_assignment PIN_104 -to MULTU_CHOOSE_H8
set_location_assignment PIN_103 -to MULTU_CHOOSE_L8
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"