|ZHENLIE-CHENGFAQI
Q15 <= IR-16:inst2.Q15
RE => IR-16:inst2.RE
CP => IR-16:inst2.CP
X0 => ZHENLIE-CHENGFAQI-UNIT:inst71.X
X0 => ZHENLIE-CHENGFAQI-UNIT:inst63.X
X0 => ZHENLIE-CHENGFAQI-UNIT:inst55.X
X0 => ZHENLIE-CHENGFAQI-UNIT:inst47.X
X0 => ZHENLIE-CHENGFAQI-UNIT:inst39.X
X0 => ZHENLIE-CHENGFAQI-UNIT:inst31.X
X0 => ZHENLIE-CHENGFAQI-UNIT:inst23.X
X0 => ZHENLIE-CHENGFAQI-UNIT:inst15.X
Y7 => ZHENLIE-CHENGFAQI-UNIT:inst71.Y
Y7 => ZHENLIE-CHENGFAQI-UNIT:inst70.Y
Y7 => ZHENLIE-CHENGFAQI-UNIT:inst69.Y
Y7 => ZHENLIE-CHENGFAQI-UNIT:inst68.Y
Y7 => ZHENLIE-CHENGFAQI-UNIT:inst67.Y
Y7 => ZHENLIE-CHENGFAQI-UNIT:inst66.Y
Y7 => ZHENLIE-CHENGFAQI-UNIT:inst65.Y
Y7 => ZHENLIE-CHENGFAQI-UNIT:inst64.Y
Y6 => ZHENLIE-CHENGFAQI-UNIT:inst63.Y
Y6 => ZHENLIE-CHENGFAQI-UNIT:inst62.Y
Y6 => ZHENLIE-CHENGFAQI-UNIT:inst61.Y
Y6 => ZHENLIE-CHENGFAQI-UNIT:inst60.Y
Y6 => ZHENLIE-CHENGFAQI-UNIT:inst59.Y
Y6 => ZHENLIE-CHENGFAQI-UNIT:inst58.Y
Y6 => ZHENLIE-CHENGFAQI-UNIT:inst57.Y
Y6 => ZHENLIE-CHENGFAQI-UNIT:inst56.Y
Y5 => ZHENLIE-CHENGFAQI-UNIT:inst55.Y
Y5 => ZHENLIE-CHENGFAQI-UNIT:inst54.Y
Y5 => ZHENLIE-CHENGFAQI-UNIT:inst53.Y
Y5 => ZHENLIE-CHENGFAQI-UNIT:inst52.Y
Y5 => ZHENLIE-CHENGFAQI-UNIT:inst51.Y
Y5 => ZHENLIE-CHENGFAQI-UNIT:inst50.Y
Y5 => ZHENLIE-CHENGFAQI-UNIT:inst49.Y
Y5 => ZHENLIE-CHENGFAQI-UNIT:inst48.Y
Y4 => ZHENLIE-CHENGFAQI-UNIT:inst47.Y
Y4 => ZHENLIE-CHENGFAQI-UNIT:inst46.Y
Y4 => ZHENLIE-CHENGFAQI-UNIT:inst45.Y
Y4 => ZHENLIE-CHENGFAQI-UNIT:inst44.Y
Y4 => ZHENLIE-CHENGFAQI-UNIT:inst43.Y
Y4 => ZHENLIE-CHENGFAQI-UNIT:inst42.Y
Y4 => ZHENLIE-CHENGFAQI-UNIT:inst41.Y
Y4 => ZHENLIE-CHENGFAQI-UNIT:inst40.Y
Y3 => ZHENLIE-CHENGFAQI-UNIT:inst39.Y
Y3 => ZHENLIE-CHENGFAQI-UNIT:inst38.Y
Y3 => ZHENLIE-CHENGFAQI-UNIT:inst37.Y
Y3 => ZHENLIE-CHENGFAQI-UNIT:inst36.Y
Y3 => ZHENLIE-CHENGFAQI-UNIT:inst35.Y
Y3 => ZHENLIE-CHENGFAQI-UNIT:inst34.Y
Y3 => ZHENLIE-CHENGFAQI-UNIT:inst33.Y
Y3 => ZHENLIE-CHENGFAQI-UNIT:inst32.Y
Y2 => ZHENLIE-CHENGFAQI-UNIT:inst31.Y
Y2 => ZHENLIE-CHENGFAQI-UNIT:inst30.Y
Y2 => ZHENLIE-CHENGFAQI-UNIT:inst29.Y
Y2 => ZHENLIE-CHENGFAQI-UNIT:inst28.Y
Y2 => ZHENLIE-CHENGFAQI-UNIT:inst27.Y
Y2 => ZHENLIE-CHENGFAQI-UNIT:inst26.Y
Y2 => ZHENLIE-CHENGFAQI-UNIT:inst25.Y
Y2 => ZHENLIE-CHENGFAQI-UNIT:inst24.Y
Y1 => ZHENLIE-CHENGFAQI-UNIT:inst23.Y
Y1 => ZHENLIE-CHENGFAQI-UNIT:inst22.Y
Y1 => ZHENLIE-CHENGFAQI-UNIT:inst21.Y
Y1 => ZHENLIE-CHENGFAQI-UNIT:inst20.Y
Y1 => ZHENLIE-CHENGFAQI-UNIT:inst19.Y
Y1 => ZHENLIE-CHENGFAQI-UNIT:inst18.Y
Y1 => ZHENLIE-CHENGFAQI-UNIT:inst17.Y
Y1 => ZHENLIE-CHENGFAQI-UNIT:inst16.Y
Y0 => ZHENLIE-CHENGFAQI-UNIT:inst15.Y
Y0 => ZHENLIE-CHENGFAQI-UNIT:inst14.Y
Y0 => ZHENLIE-CHENGFAQI-UNIT:inst13.Y
Y0 => ZHENLIE-CHENGFAQI-UNIT:inst12.Y
Y0 => ZHENLIE-CHENGFAQI-UNIT:inst11.Y
Y0 => ZHENLIE-CHENGFAQI-UNIT:inst10.Y
Y0 => ZHENLIE-CHENGFAQI-UNIT:inst9.Y
Y0 => ZHENLIE-CHENGFAQI-UNIT:inst.Y
X1 => ZHENLIE-CHENGFAQI-UNIT:inst14.X
X1 => ZHENLIE-CHENGFAQI-UNIT:inst22.X
X1 => ZHENLIE-CHENGFAQI-UNIT:inst30.X
X1 => ZHENLIE-CHENGFAQI-UNIT:inst38.X
X1 => ZHENLIE-CHENGFAQI-UNIT:inst46.X
X1 => ZHENLIE-CHENGFAQI-UNIT:inst54.X
X1 => ZHENLIE-CHENGFAQI-UNIT:inst62.X
X1 => ZHENLIE-CHENGFAQI-UNIT:inst70.X
X2 => ZHENLIE-CHENGFAQI-UNIT:inst13.X
X2 => ZHENLIE-CHENGFAQI-UNIT:inst21.X
X2 => ZHENLIE-CHENGFAQI-UNIT:inst29.X
X2 => ZHENLIE-CHENGFAQI-UNIT:inst37.X
X2 => ZHENLIE-CHENGFAQI-UNIT:inst45.X
X2 => ZHENLIE-CHENGFAQI-UNIT:inst53.X
X2 => ZHENLIE-CHENGFAQI-UNIT:inst61.X
X2 => ZHENLIE-CHENGFAQI-UNIT:inst69.X
X3 => ZHENLIE-CHENGFAQI-UNIT:inst12.X
X3 => ZHENLIE-CHENGFAQI-UNIT:inst20.X
X3 => ZHENLIE-CHENGFAQI-UNIT:inst28.X
X3 => ZHENLIE-CHENGFAQI-UNIT:inst36.X
X3 => ZHENLIE-CHENGFAQI-UNIT:inst44.X
X3 => ZHENLIE-CHENGFAQI-UNIT:inst52.X
X3 => ZHENLIE-CHENGFAQI-UNIT:inst60.X
X3 => ZHENLIE-CHENGFAQI-UNIT:inst68.X
X4 => ZHENLIE-CHENGFAQI-UNIT:inst11.X
X4 => ZHENLIE-CHENGFAQI-UNIT:inst19.X
X4 => ZHENLIE-CHENGFAQI-UNIT:inst27.X
X4 => ZHENLIE-CHENGFAQI-UNIT:inst35.X
X4 => ZHENLIE-CHENGFAQI-UNIT:inst43.X
X4 => ZHENLIE-CHENGFAQI-UNIT:inst51.X
X4 => ZHENLIE-CHENGFAQI-UNIT:inst59.X
X4 => ZHENLIE-CHENGFAQI-UNIT:inst67.X
X5 => ZHENLIE-CHENGFAQI-UNIT:inst10.X
X5 => ZHENLIE-CHENGFAQI-UNIT:inst18.X
X5 => ZHENLIE-CHENGFAQI-UNIT:inst26.X
X5 => ZHENLIE-CHENGFAQI-UNIT:inst34.X
X5 => ZHENLIE-CHENGFAQI-UNIT:inst42.X
X5 => ZHENLIE-CHENGFAQI-UNIT:inst50.X
X5 => ZHENLIE-CHENGFAQI-UNIT:inst58.X
X5 => ZHENLIE-CHENGFAQI-UNIT:inst66.X
X6 => ZHENLIE-CHENGFAQI-UNIT:inst9.X
X6 => ZHENLIE-CHENGFAQI-UNIT:inst17.X
X6 => ZHENLIE-CHENGFAQI-UNIT:inst25.X
X6 => ZHENLIE-CHENGFAQI-UNIT:inst33.X
X6 => ZHENLIE-CHENGFAQI-UNIT:inst41.X
X6 => ZHENLIE-CHENGFAQI-UNIT:inst49.X
X6 => ZHENLIE-CHENGFAQI-UNIT:inst57.X
X6 => ZHENLIE-CHENGFAQI-UNIT:inst65.X
X7 => ZHENLIE-CHENGFAQI-UNIT:inst.X
X7 => ZHENLIE-CHENGFAQI-UNIT:inst16.X
X7 => ZHENLIE-CHENGFAQI-UNIT:inst24.X
X7 => ZHENLIE-CHENGFAQI-UNIT:inst32.X
X7 => ZHENLIE-CHENGFAQI-UNIT:inst40.X
X7 => ZHENLIE-CHENGFAQI-UNIT:inst48.X
X7 => ZHENLIE-CHENGFAQI-UNIT:inst56.X
X7 => ZHENLIE-CHENGFAQI-UNIT:inst64.X
Q14 <= IR-16:inst2.Q14
Q13 <= IR-16:inst2.Q13
Q12 <= IR-16:inst2.Q12
Q11 <= IR-16:inst2.Q11
Q10 <= IR-16:inst2.Q10
Q9 <= IR-16:inst2.Q9
Q8 <= IR-16:inst2.Q8
Q7 <= IR-16:inst2.Q7
Q6 <= IR-16:inst2.Q6
Q5 <= IR-16:inst2.Q5
Q4 <= IR-16:inst2.Q4
Q3 <= IR-16:inst2.Q3
Q2 <= IR-16:inst2.Q2
Q1 <= IR-16:inst2.Q1
Q0 <= IR-16:inst2.Q0


|ZHENLIE-CHENGFAQI|IR-16:inst2
Q15 <= IR-8:inst2.Q7
RE => IR-8:inst2.RE
RE => IR-8:inst3.RE
CP => IR-8:inst2.CP
CP => IR-8:inst3.CP
D15 => IR-8:inst2.D7
D14 => IR-8:inst2.D6
D13 => IR-8:inst2.D5
D12 => IR-8:inst2.D4
D11 => IR-8:inst2.D3
D10 => IR-8:inst2.D2
D9 => IR-8:inst2.D1
D8 => IR-8:inst2.D0
Q14 <= IR-8:inst2.Q6
Q13 <= IR-8:inst2.Q5
Q12 <= IR-8:inst2.Q4
Q11 <= IR-8:inst2.Q3
Q10 <= IR-8:inst2.Q2
Q9 <= IR-8:inst2.Q1
Q8 <= IR-8:inst2.Q0
Q7 <= IR-8:inst3.Q7
D7 => IR-8:inst3.D7
D6 => IR-8:inst3.D6
D5 => IR-8:inst3.D5
D4 => IR-8:inst3.D4
D3 => IR-8:inst3.D3
D2 => IR-8:inst3.D2
D1 => IR-8:inst3.D1
D0 => IR-8:inst3.D0
Q6 <= IR-8:inst3.Q6
Q5 <= IR-8:inst3.Q5
Q4 <= IR-8:inst3.Q4
Q3 <= IR-8:inst3.Q3
Q2 <= IR-8:inst3.Q2
Q1 <= IR-8:inst3.Q1
Q0 <= IR-8:inst3.Q0


|ZHENLIE-CHENGFAQI|IR-16:inst2|IR-8:inst2
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RE => inst1.ACLR
RE => inst1.PRESET
RE => inst3.ACLR
RE => inst3.PRESET
RE => inst.ACLR
RE => inst.PRESET
RE => inst2.ACLR
RE => inst2.PRESET
RE => inst5.ACLR
RE => inst5.PRESET
RE => inst7.ACLR
RE => inst7.PRESET
RE => inst4.ACLR
RE => inst4.PRESET
RE => inst6.ACLR
RE => inst6.PRESET
CP => inst1.CLK
CP => inst3.CLK
CP => inst.CLK
CP => inst2.CLK
CP => inst5.CLK
CP => inst7.CLK
CP => inst4.CLK
CP => inst6.CLK
D7 => inst1.DATAIN
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.DATAIN
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN


|ZHENLIE-CHENGFAQI|IR-16:inst2|IR-8:inst3
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RE => inst1.ACLR
RE => inst1.PRESET
RE => inst3.ACLR
RE => inst3.PRESET
RE => inst.ACLR
RE => inst.PRESET
RE => inst2.ACLR
RE => inst2.PRESET
RE => inst5.ACLR
RE => inst5.PRESET
RE => inst7.ACLR
RE => inst7.PRESET
RE => inst4.ACLR
RE => inst4.PRESET
RE => inst6.ACLR
RE => inst6.PRESET
CP => inst1.CLK
CP => inst3.CLK
CP => inst.CLK
CP => inst2.CLK
CP => inst5.CLK
CP => inst7.CLK
CP => inst4.CLK
CP => inst6.CLK
D7 => inst1.DATAIN
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.DATAIN
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst5.DATAIN
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst64
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst65
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst66
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst67
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst68
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst69
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst70
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst71
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst62
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst63
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst54
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst55
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst46
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst47
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst38
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst39
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst30
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst31
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst22
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst23
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst14
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst15
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst13
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst21
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst12
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst29
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst20
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst11
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst37
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst28
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst19
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst10
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst45
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst36
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst27
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst18
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst9
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst53
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst44
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst35
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst26
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst17
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst61
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst52
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst43
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst34
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst25
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst16
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst60
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst51
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst42
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst33
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst24
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst59
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst50
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst41
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst32
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst58
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst49
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst40
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst57
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst48
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ZHENLIE-CHENGFAQI|ZHENLIE-CHENGFAQI-UNIT:inst56
PART_JI_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Y => inst5.IN1
PART_JI_IN => inst.IN1
PART_JI_IN => inst3.IN0
C_IN => inst1.IN1
C_IN => inst2.IN0
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


