Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74183
# storage
db|ZHENLIE-CHENGFAQI.(1).cnf
db|ZHENLIE-CHENGFAQI.(1).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74183.bdf
d0d7f3a6ee24851e43a72a4c132f187c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
IR-8
# storage
db|ZHENLIE-CHENGFAQI.(4).cnf
db|ZHENLIE-CHENGFAQI.(4).cnf
# case_insensitive
# source_file
..|IR-16|IR-8.bdf
2a4b6499a0341aa32075242cc649e7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
IR-16:inst2|IR-8:inst2
IR-16:inst2|IR-8:inst3
}
# macro_sequence

# end
# entity
74183
# storage
db|ZHENLIE-CHENGFAQI.(5).cnf
db|ZHENLIE-CHENGFAQI.(5).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|74183.bdf
d0d7f3a6ee24851e43a72a4c132f187c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
ZHENLIE-CHENGFAQI-UNIT
# storage
db|ZHENLIE-CHENGFAQI.(2).cnf
db|ZHENLIE-CHENGFAQI.(2).cnf
# case_insensitive
# source_file
ZHENLIE-CHENGFAQI-UNIT.bdf
7611296576c540776f99d8ae6a0c892
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ZHENLIE-CHENGFAQI-UNIT:inst64
ZHENLIE-CHENGFAQI-UNIT:inst65
ZHENLIE-CHENGFAQI-UNIT:inst66
ZHENLIE-CHENGFAQI-UNIT:inst67
ZHENLIE-CHENGFAQI-UNIT:inst68
ZHENLIE-CHENGFAQI-UNIT:inst69
ZHENLIE-CHENGFAQI-UNIT:inst70
ZHENLIE-CHENGFAQI-UNIT:inst71
ZHENLIE-CHENGFAQI-UNIT:inst62
ZHENLIE-CHENGFAQI-UNIT:inst63
ZHENLIE-CHENGFAQI-UNIT:inst54
ZHENLIE-CHENGFAQI-UNIT:inst55
ZHENLIE-CHENGFAQI-UNIT:inst46
ZHENLIE-CHENGFAQI-UNIT:inst47
ZHENLIE-CHENGFAQI-UNIT:inst38
ZHENLIE-CHENGFAQI-UNIT:inst39
ZHENLIE-CHENGFAQI-UNIT:inst30
ZHENLIE-CHENGFAQI-UNIT:inst31
ZHENLIE-CHENGFAQI-UNIT:inst22
ZHENLIE-CHENGFAQI-UNIT:inst23
ZHENLIE-CHENGFAQI-UNIT:inst14
ZHENLIE-CHENGFAQI-UNIT:inst15
ZHENLIE-CHENGFAQI-UNIT:inst13
ZHENLIE-CHENGFAQI-UNIT:inst21
ZHENLIE-CHENGFAQI-UNIT:inst12
ZHENLIE-CHENGFAQI-UNIT:inst29
ZHENLIE-CHENGFAQI-UNIT:inst20
ZHENLIE-CHENGFAQI-UNIT:inst11
ZHENLIE-CHENGFAQI-UNIT:inst37
ZHENLIE-CHENGFAQI-UNIT:inst28
ZHENLIE-CHENGFAQI-UNIT:inst19
ZHENLIE-CHENGFAQI-UNIT:inst10
ZHENLIE-CHENGFAQI-UNIT:inst45
ZHENLIE-CHENGFAQI-UNIT:inst36
ZHENLIE-CHENGFAQI-UNIT:inst27
ZHENLIE-CHENGFAQI-UNIT:inst18
ZHENLIE-CHENGFAQI-UNIT:inst9
ZHENLIE-CHENGFAQI-UNIT:inst53
ZHENLIE-CHENGFAQI-UNIT:inst44
ZHENLIE-CHENGFAQI-UNIT:inst35
ZHENLIE-CHENGFAQI-UNIT:inst26
ZHENLIE-CHENGFAQI-UNIT:inst17
ZHENLIE-CHENGFAQI-UNIT:inst
ZHENLIE-CHENGFAQI-UNIT:inst61
ZHENLIE-CHENGFAQI-UNIT:inst52
ZHENLIE-CHENGFAQI-UNIT:inst43
ZHENLIE-CHENGFAQI-UNIT:inst34
ZHENLIE-CHENGFAQI-UNIT:inst25
ZHENLIE-CHENGFAQI-UNIT:inst16
ZHENLIE-CHENGFAQI-UNIT:inst60
ZHENLIE-CHENGFAQI-UNIT:inst51
ZHENLIE-CHENGFAQI-UNIT:inst42
ZHENLIE-CHENGFAQI-UNIT:inst33
ZHENLIE-CHENGFAQI-UNIT:inst24
ZHENLIE-CHENGFAQI-UNIT:inst59
ZHENLIE-CHENGFAQI-UNIT:inst50
ZHENLIE-CHENGFAQI-UNIT:inst41
ZHENLIE-CHENGFAQI-UNIT:inst32
ZHENLIE-CHENGFAQI-UNIT:inst58
ZHENLIE-CHENGFAQI-UNIT:inst49
ZHENLIE-CHENGFAQI-UNIT:inst40
ZHENLIE-CHENGFAQI-UNIT:inst57
ZHENLIE-CHENGFAQI-UNIT:inst48
ZHENLIE-CHENGFAQI-UNIT:inst56
}
# macro_sequence

# end
# entity
ZHENLIE-CHENGFAQI
# storage
db|ZHENLIE-CHENGFAQI.(0).cnf
db|ZHENLIE-CHENGFAQI.(0).cnf
# case_insensitive
# source_file
ZHENLIE-CHENGFAQI.bdf
6847a12fb056c4b1814033b864a9e475
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
IR-16
# storage
db|ZHENLIE-CHENGFAQI.(3).cnf
db|ZHENLIE-CHENGFAQI.(3).cnf
# case_insensitive
# source_file
..|IR-16|IR-16.bdf
8767ae36814fc80bb2382435183fcf3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
IR-16:inst2
}
# macro_sequence

# end
# complete
