|selector
Y7 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst.IN0
BY => inst.IN1
BY => inst15.IN1
BY => inst21.IN1
BY => inst23.IN1
BY => inst2.IN1
BY => inst17.IN1
BY => inst27.IN1
BY => inst26.IN1
A7 => inst22.IN0
AY => inst22.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst24.IN1
AY => inst25.IN1
AY => inst14.IN1
AY => inst18.IN1
AY => inst28.IN1
Y6 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst15.IN0
A6 => inst13.IN0
Y5 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
A5 => inst16.IN0
Y4 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst23.IN0
A4 => inst24.IN0
Y3 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
A3 => inst25.IN0
Y2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst14.IN0
Y1 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst27.IN0
A1 => inst18.IN0
Y0 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
A0 => inst28.IN0


