|selector-4
Y7 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst.IN0
AY => inst.IN1
AY => inst69.IN1
AY => inst73.IN1
AY => inst77.IN1
AY => inst81.IN1
AY => inst85.IN1
AY => inst89.IN1
AY => inst93.IN1
C7 => inst67.IN0
CY => inst67.IN1
CY => inst71.IN1
CY => inst75.IN1
CY => inst79.IN1
CY => inst83.IN1
CY => inst87.IN1
CY => inst91.IN1
CY => inst95.IN1
D7 => inst68.IN0
DY => inst68.IN1
DY => inst72.IN1
DY => inst76.IN1
DY => inst80.IN1
DY => inst84.IN1
DY => inst88.IN1
DY => inst92.IN1
DY => inst96.IN1
B7 => inst66.IN0
BY => inst66.IN1
BY => inst70.IN1
BY => inst74.IN1
BY => inst78.IN1
BY => inst82.IN1
BY => inst86.IN1
BY => inst90.IN1
BY => inst94.IN1
Y6 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst69.IN0
C6 => inst71.IN0
D6 => inst72.IN0
B6 => inst70.IN0
Y5 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst73.IN0
C5 => inst75.IN0
D5 => inst76.IN0
B5 => inst74.IN0
Y4 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst77.IN0
C4 => inst79.IN0
D4 => inst80.IN0
B4 => inst78.IN0
Y3 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst81.IN0
C3 => inst83.IN0
D3 => inst84.IN0
B3 => inst82.IN0
Y2 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst85.IN0
C2 => inst87.IN0
D2 => inst88.IN0
B2 => inst86.IN0
Y1 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst89.IN0
C1 => inst91.IN0
D1 => inst92.IN0
B1 => inst90.IN0
Y0 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst93.IN0
C0 => inst95.IN0
D0 => inst96.IN0
B0 => inst94.IN0


